# evosuite-test-generation

./: README.md  evosuite-cuts.txt  pom.xml
src/main/java/com/telenet/evosuite/: EvosuiteDemoApplication.java
src/main/java/com/telenet/evosuite/controller/: OrderManagementController.java
src/main/java/com/telenet/evosuite/model/: Order.java  OrderItem.java
src/main/java/com/telenet/evosuite/service/: OrderManagerService.java
src/main/java/com/telenet/evosuite/service/impl/: OrderManagerServiceImpl.java
src/main/java/poc/test/evosuite/: EvosuiteDemoApplication.java
src/main/java/poc/test/evosuite/controller/: OrderManagementController.java
src/main/java/poc/test/evosuite/model/: Order.java  OrderItem.java
src/main/java/poc/test/evosuite/repository/: OrderRepository.java
src/main/java/poc/test/evosuite/service/: OrderManagerService.java
src/main/java/poc/test/evosuite/service/impl/: OrderManagerServiceImpl.java
src/test/java/com/telenet/evosuite/: EvosuitedemoApplicationTests.java
src/test/java/poc/test/evosuite/: EvosuitedemoApplicationTests.java
